[pytest]
;addopts = -vs --alluredir ./temp --clean-alluredir ['-m test_example and test_apple']
addopts = -vs --reruns 2 --reruns-delay 2 --alluredir ./temp --clean-alluredir -m 'test_businessstrategy or test_kong or test_waf'
markers =
    test_businessstrategy
    test_kong
    test_waf
base_url = http://134.224.183.100