launch_status failed=2 1701415490000000000
launch_status broken=0 1701415490000000000
launch_status passed=12 1701415490000000000
launch_status skipped=0 1701415490000000000
launch_status unknown=0 1701415490000000000
launch_time duration=12018 1701415490000000000
launch_time min_duration=15 1701415490000000000
launch_time max_duration=930 1701415490000000000
launch_time sum_duration=3550 1701415490000000000
launch_problems product_defects=2 1701415490000000000
launch_retries retries=4 1701415490000000000
launch_retries run=14 1701415490000000000
